version: 0.2

phases:   
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION| docker login --username AWS --password-stdin 365235792173.dkr.ecr.us-east-1.amazonaws.com/learnreact-tf-cp-cd
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH}
      - REPO_URL=365235792173.dkr.ecr.us-east-1.amazonaws.com/learnreact-tf-cp-cd
  build:
    commands:
      - echo "IMAGE_TAG" = $IMAGE_TAG
      - docker build -t $REPO_URL:latest .
      - docker tag $REPO_URL:latest $REPO_URL:$IMAGE_TAG
  post_build:
    commands:
      - docker push $REPO_URL:$IMAGE_TAG
      - docker push $REPO_URL:latest
      # - echo "$SSH_KEY" > ~/.ssh/id_rsa
      # - chmod 400 ~/.ssh/id_rsa
      # - ssh -o StrictHostKeyChecking=no ubuntu@$INSTANCE "/home/ubuntu/app/deploy.sh $IMAGE_TAG"